source .venv/bin/activate


# tunnel
srun -p RTX  --gres=gpu:1         --mem=20GB --cpus-per-task=4 --time=168:00:00 --job-name=tunnel --pty code tunnel
srun -p A100 --gres=gpu:1         --mem=20GB --cpus-per-task=8 --time=168:00:00 --job-name=tunnel --pty code tunnel
srun -p A100 --gres=gpu:1g.20gb:1 --mem=20GB --cpus-per-task=8 --time=168:00:00 --job-name=tunnel --pty code tunnel
srun -p A100 --gres=gpu:3g.40gb:1 --mem=20GB --cpus-per-task=8 --time=168:00:00 --job-name=tunnel --pty code tunnel
srun -p A100 --gres=gpu:a100:1    --mem=20GB --cpus-per-task=8 --time=168:00:00 --job-name=tunnel --pty code tunnel


# main
srun -p RTX  --gres=gpu:1         --mem=20G --cpus-per-task=4 --job-name=package_name.rt python -B -m package_name
srun -p A100 --gres=gpu:1g.20gb:1 --mem=20G --cpus-per-task=8 --job-name=package_name.1g python -B -m package_name
srun -p A100 --gres=gpu:3g.40gb:1 --mem=20G --cpus-per-task=8 --job-name=package_name.3g python -B -m package_name
srun -p A100 --gres=gpu:a100:1    --mem=20G --cpus-per-task=8 --job-name=package_name.a1 python -B -m package_name
